{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Project description"
    },
    "language": {
      "type": "string",
      "description": "Primary programming language",
      "default": "typescript"
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "path": {
            "type": "string"
          },
          "language": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "is_unsaved": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "default": []
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_public": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ]
}