{
  "name": "SecurityLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "Action performed (login, logout, api_key_created, api_key_revoked, etc.)"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address of the client"
    },
    "user_agent": {
      "type": "string",
      "description": "Browser/client user agent"
    },
    "details": {
      "type": "string",
      "description": "Additional context about the action"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    }
  },
  "required": [
    "action"
  ]
}